{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/home/index.html"
    }
  ]
}
