{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://mid-night-anime.firebaseapp.com/__/auth/:path*"
    }
  ]
}
